@import './variables.less';
@import './variable-css.less';

@slick-font-path: '~slick-carousel/slick/fonts/';
@slick-font-family: 'slick';
@slick-loader-path: '~slick-carousel/slick/';
@slick-arrow-color: black;

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'K2D', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.hidden-required .ant-form-item-required::before {
  display: none !important;
}

.input-transparent {
  box-shadow: 0px 0px 0px !important;

  .ant-input {
    background-color: transparent;
    color: white;
  }
}

.ant-input-textarea::after {
  font-family: 'Poppins';
  color: @primary-color !important;
}

.slick-next:before,
.slick-prev:before {
  content: none !important;
}

.slider.sub-banner {
  margin-top: -500px;
}

.slider.sub-banner2 {
  margin-top: -270px;
}

.ant-tabs-nav::before {
  border-bottom: 1px solid transparent !important;
}

.ant-input-borderless {
  color: #fff !important;
}

.ant-anchor-ink {
  display: none !important;
}

.ant-picker-cell-in-view {
  color: @primary-color !important;
}

.ant-menu-horizontal {
  border-bottom: 1px solid transparent !important;
}

.ant-table-tbody {
  color: black !important;
}

.ant-select-selection-item {
  color: @primary-color !important;
}
