@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
// https://lesscss.org/#escaping
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


// Font
@font-family: 'Poppins', sans-serif;

// Colors
@primary-color: #7433FF;
@primary-color--dark: #fff;
@primary-color--gradient: linear-gradient(114.44deg, #7433FF 0%, #BCA4FF 100%);

@heading-color: @primary-color;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #fff;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Menu
@menu-bg: rgba(255, 255, 255, 0);

// Layout
@layout-body-background: linear-gradient(180deg, #23233B 0%, #170E31 53.42%);
@layout-header-background: rgba(255, 255, 255, 0);
@layout-header-padding: 0 64px;
@layout-footer-background: rgba(255, 255, 255, 0);

// Input 
@input-color: @primary-color;



// Button 


@btn-default-color: @gray-color--dark;
@btn-default-border: @gray-color--dark;